---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
#  - name: ubuntu2004-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2004}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro 
#    privileged: true
#    pre_build_image: true
#    exposed_ports:
#     - 80/tcp
#    published_ports:
#     - 0.0.0.0:80:80/tcp

#  - name: centos7-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-centos7}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true
#    exposed_ports:
#     - 80/tcp
#    published_ports:
#     - 0.0.0.0:80:80/tcp

#  - name: centos8-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-centos8}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true
#    exposed_ports:
#     - 80/tcp
#    published_ports:
#     - 0.0.0.0:80:80/tcp

#  - name: rhel7instance
#    image: "registry.access.redhat.com/ubi7/ubi-init"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true
#    exposed_ports:
#     - 80/tcp
#    published_ports:
#     - 0.0.0.0:80:80/tcp

#  - name: rhel8instance
#    image: "registry.access.redhat.com/ubi8/ubi-init"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true
#    exposed_ports:
#     - 80/tcp
#    published_ports:
#     - 0.0.0.0:80:80/tcp

provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      exclude:
        - meta/
  playbooks:
    create: create.yml
    converge: converge.yml
    destroy: destroy.yml
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
