---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
#  - name: ubuntu2004-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2004}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#    - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

#  - name: debian9-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-debian9}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true
   
#  - name: debian10-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-debian10}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

#  - name: centos7-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-centos7}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

#  - name: centos8-instance
#    image: "geerlingguy/docker-${MOLECULE_DISTRO:-centos8}-ansible:latest"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

#  - name: rhel7-instance
#    image: "registry.access.redhat.com/ubi7/ubi-init"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

#  - name: rhel8-instance
#    image: "registry.access.redhat.com/ubi8/ubi-init"
#    command: ${MOLECULE_DOCKER_COMMAND:-""}
#    volumes:
#     - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    pre_build_image: true

provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      exclude:
        - meta/
  playbooks:
    create: create.yml
    prepare: prepare.yml
    converge: converge.yml
    destroy: destroy.yml
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .